<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WhatsApp Invoice</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 320px;
        min-height: 200px;
        background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 0;
      }

      .card {
        background-color: white;
        border-radius: 16px;
        padding: 24px;
        width: 100%;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        text-align: center;
      }

      .card h2 {
        margin: 0;
        font-size: 18px;
        color: #333;
      }

      .card p {
        font-size: 14px;
        color: #666;
        margin: 0;
      }

      button {
        width: 100%;
        padding: 12px 16px;
        background-color: #25d366;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      button:hover {
        background-color: #1ebc5e;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      }

      button:active {
        transform: scale(0.97);
        background-color: #1aa653;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>WhatsApp Invoice Generator</h2>
      <p>Tap below to extract customer details and create invoice.</p>
      <button id="extractBtn">📋 Create Invoice</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
